setw -g mode-keys vi
bind p paste-buffer
bind N previous-window
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g status-bg colour235
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

