#
# weechat -- buffers.conf
#

[color]
bar_bg = 233
buffer_bg = 237
buffer_fg = 38
current_bg = 24
current_fg = white
default_bg = 237
default_fg = default
hotlist_highlight_bg = 237
hotlist_highlight_fg = magenta
hotlist_low_bg = 237
hotlist_low_fg = white
hotlist_message_bg = 237
hotlist_message_fg = yellow
hotlist_private_bg = 237
hotlist_private_fg = lightgreen
none_channel_bg = 237
none_channel_fg = default
number = lightgreen
number_char = lightgreen
prefix_bufname = default
queries_default_bg = 237
queries_default_fg = default
queries_highlight_bg = 237
queries_highlight_fg = magenta
queries_message_bg = 237
queries_message_fg = yellow
suffix_bufname = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = 237
whitelist_low_fg = default
whitelist_message_bg = 237
whitelist_message_fg = default
whitelist_private_bg = 237
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
detach_buffer_immediately = ""
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = off
hide_merged_buffers = none
hotlist_counter = off
immune_detach_buffers = ""
indenting = off
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = off
mouse_move_buffer = on
mouse_wheel = on
name_crop_suffix = "+"
name_size_max = 0
number_char = "."
prefix = off
prefix_bufname = ""
prefix_empty = on
prefix_for_query = ""
short_names = on
show_lag = off
show_number = on
sort = number
suffix_bufname = ""
toggle_bar = on
whitelist_buffers = ""
