# Vim bindings
setw -g mode-keys vi
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Start window tabs at 1 instead of 0
set -g base-index 1

# Easier window navigation
bind N previous-window

# Powerline stuff
#set-option -g status-bg colour235
#source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Theme, try out later
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

