# Vim bindings
setw -g mode-keys vi
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Start window tabs at 1 instead of 0
set -g base-index 1

set -g default-terminal "screen-256color"
set -g history-limit 10000

# Easier window navigation
bind N previous-window
set -g mouse on

# Reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Color and status line like powerline
BG='colour235'
LEFTFG='black'
LEFTBG='white'
set -g status-bg $BG
set -g status-fg white

# Session name
set -g status-left-length 10
set -g status-left "#[fg=$LEFTFG,bg=$LEFTBG] #S #[fg=$LEFTBG,bg=$BG] #[fg=$BG,bg=$LEFTBG]"

CURRENTFG='colour137'
CURRENTFS='colour137'
CURRENTBG='colour235'
set -g window-status-format "#[fg=$CURRENTFG,bg=$CURRENTBG]  #I #[fg=$CURRENTFS]#[fg=$CURRENTFG] #W  "
ACTIVEFG='colour231'
ACTIVEFS='colour159'
ACTIVEBG='colour33'
set -g window-status-current-format "#[fg=$BG,bg=$ACTIVEBG] #[fg=$ACTIVEFG,bg=$ACTIVEBG]#I #[fg=$ACTIVEFS]#[fg=$ACTIVEFG] #W "
set -ga window-status-current-format "#[fg=$ACTIVEBG,bg=$BG]"

RIGHTFG1='white'
RIGHTBG1='colour237'
RIGHTFG2='white'
RIGHTBG2='colour241'
RIGHTFG3='black'
RIGHTFS3='colour246'
RIGHTBG3='white'
set -g status-right-length 100
set -g status-right "#[fg=$RIGHTBG1,bg=$BG]#[fg=$RIGHTFG1,bg=$RIGHTBG1] "
set -ga status-right "⏳ #(uptime -p) "
set -ga status-right "#[fg=$RIGHTBG2,bg=$RIGHTBG1]#[fg=$RIGHTFG2,bg=$RIGHTBG2] "
set -ga status-right "🕰  #(date '+%F %I:%M') "
set -ga status-right "#[fg=$RIGHTBG3,bg=$RIGHTBG2]#[fg=$RIGHTFG3,bg=$RIGHTBG3] "
set -ga status-right "#(whoami) #[fg=$RIGHTFS3,bg=$RIGHTBG3]🖥 #[fg=$RIGHTFG3,bg=$RIGHTBG3] #h"

